{
    "name": "animation-ui-kit-main",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "eslint src",
        "format": "prettier --write src/**/*.{ts,scss,html}"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "autoprefixer": "^10.4.27",
        "css-loader": "^7.1.4",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.3.0",
        "html-webpack-plugin": "^5.6.6",
        "jiti": "^2.6.1",
        "mini-css-extract-plugin": "^2.10.0",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.1",
        "prettier": "^3.8.1",
        "sass": "^1.97.3",
        "sass-loader": "^16.0.7",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "webpack": "^5.105.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.3",
        "webpack-merge": "^6.0.1"
    }
}
